spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost/forohub_api
spring.datasource.username=root
spring.datasource.password=Qwertyuiop!1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

forohub.security.secret=${JWT_SECRET:123456}